<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Menu</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			border:0;
			outline:0;
		}
		
		body{
			font:13px/180% "Helvetica", "Arial", sans-serif;
			width:500px;
			margin:50px auto;
			background:#eaeaea;
			color:#666;
		}
		
		h2{
			font-size:16px;
			margin-bottom:10px;
			padding-bottom:10px;
			border-bottom:1px solid #dadada;
		}
		
		.widget{
			background:#fff;
			padding:10px;
			margin-bottom:10px;
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border:3px solid #d8d8d8;
		}
		
		.gear{
			text-indent:-999999px;
			display:block;
			width:26px;
			height:26px;
			background:url('gear.png') no-repeat;
		}
		
		.menu{
			float:right;
			position:relative;
		}
		
		.menu_options{
			margin-top:5px;
			position:absolute;
			width:200px;
			background:url('pointer.png') no-repeat 50% top;
			padding:21px;
		}
		
		.menu_options li{
			list-style:none;
			padding:5px;
			background:#474747;
		}
		
		.menu_options li:first-child {
			-moz-border-radius-topleft:5px;
			-moz-border-radius-topright:5px;
			-webkit-border-top-left-radius:5px;
			-webkit-border-top-right-radius:5px;
		}

		.menu_options li:last-child {
			-moz-border-radius-bottomleft:5px;
			-moz-border-radius-bottomright:5px;
			-webkit-border-bottom-left-radius:5px;
			-webkit-border-bottom-right-radius:5px;
		}
		
		.menu_options a{
			display:block;
			color:#fff;
			font-weight:bold;
			text-decoration:none;
			padding:5px;
		}
		
		.menu_options a:hover{
			background:#44a2e2;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
		}
		
		#menu_1,
		#menu_2{
			/*Styles specific to menu 1*/
			left:-108px;
		}
	</style>
	<script type="text/javascript" language="Javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<script type="text/javascript" language="Javascript">
		$(document).ready(function() {
			var $menu = $('ul.menu_options');
			var $open = $('a.trigger');
			
			//create an emtpy object to keep track of the timeouts
			var menuTimeouts = {};
			
			//hide all of the menus
			$menu.hide();
			
			$open.each(function(index) {				
				$(this).click(function() {
					//identify the clostest menu
					$nextMenu = $(this).next($menu);
					if ($nextMenu.is(":visible")) {
						$nextMenu.fadeOut('fast').css('z-index', '50');
						if (menuTimeouts[$id]) {
							clearTimeout(menuTimeouts[$nextMenu.attr('id')]);
							menuTimeouts[$nextMenu.attr('id')] = undefined;
						}
					} else {
						$menu.hide(); //close all other open menus
						$nextMenu.show().css('z-index', '500'); //z-index for good measure
						
						//start a unique setTimeout for this menu
						menuTimeouts[$nextMenu.attr('id')] = setTimeout(function () {
							//fade the menu out after 2 seconds
							$nextMenu.fadeOut('slow');
						}, 2000)
					}
			
					return false;
				});
			});
			
			$menu.find('li').mouseenter(function (event) {
				//store the ID of this trigger's closest menu
				var $id = $(this).parents('ul').attr('id');
				
				//cancel the timeOut when the mouse is over the menu
				if (menuTimeouts[$id]) {
					clearTimeout(menuTimeouts[$id]);
					menuTimeouts[$id] = undefined;
				}
			}).mouseleave(function () {
				var $this = $(this).parents('ul');
				
				//start another time when the mouse leaves the menu
				menuTimeouts[$this.attr('id')] = setTimeout(function () {
					$this.fadeOut('slow');
				}, 2000);
			});
			});
	</script>
</head>

<body>
	<div class="widget" id="widget_1">
		<div class="menu">
			<a href="#" class="trigger gear" title="Click here for more options">Menu</a>
			<ul class="menu_options" id="menu_1">
				<li><a href="#">Option 1</a></li>
				<li><a href="#">Option 2</a></li>
			</ul>
			</div>
		<h2>Widget 1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="widget" id="widget_2">
		<div class="menu">
			<a href="#" class="trigger gear" title="Click here for more options">Menu</a>
			<ul class="menu_options" id="menu_2">
				<li><a href="#">Option 3</a></li>
				<li><a href="#">Option 4</a></li>
			</ul>
			</div>
		<h2>Widget 2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-703764-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
